<html>
    <head>
        <style type="text/css">
            body,
            html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: flex;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
            }
            .outer-box {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                border: 20px solid tan;
                width: 842px;
                height: 595px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 30px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="outer-box">
            <div class="container">
                <div class="logo">An Organization</div>

                <div class="marquee">Certificate of Authenticity</div>

                <div class="assignment">This certificate is presented to</div>
                {{#each users}}
                <div class="person">{{this.name}}</div>
                {{/each}}
                <div class="reason">For graduating in BE</div>
            </div>
        </div>
    </body>
</html>
